{
  "ConnectionStrings": { "DefaulConnection": "Data Source=20.38.41.172;Initial Catalog=Top1;User ID=sa;Password=Qwerty-1;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "User": "pashamayba7@ukr.net",
    "Password": "OQEHcnysaoVvjI2Q",
    "SMTP": "smtp.ukr.net",
    "PORT": 465
  },
  "HostSettings": {
    "URL": "https://localhost:5001"
  },
  "ImageSettings": {
    "ImagePath":  "/images/posts"
  },
  "AllowedHosts": "*"

}
